version: '3.7'

services:
  bot:
    build: .
    container_name: bot
    volumes:
      - "./:/opt/app"
    restart: unless-stopped
    environment:
      - token: ${token}
    env_file:
      - ./.env
    command: ["python", "-u", "/opt/app/bot.py"]